/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  img {
    width: 100%;
    height: auto;
  }
/*=========== VARIABLES ============*/
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(25.58,92.49%,41.76%);
    --base-color-second: hsl(47.8,72.84%,84.12%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

      /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Raleway', sans-serif;
    --body-font: 'Montserrat', sans-serif;

  }

/*=========== BASE ============*/
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "Montserrat", sans-serif; 
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem "Raleway", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg, 
        #FFA724 , 
        rgba(252, 211, 151, 0.34) 
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg, 
        rgba(252, 211, 151, 0.34),
        #FFA724 
    );
}
/*=========== LAYOUT ============*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0; 
}

.section .title {
    padding: 1rem 0;
}

.section header {
    margin-bottom: 4rem;
}

/* .section header strong {
    color: var(--base-color);
} */

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex ;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}
/*=========== SCROLL ============*/

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

/*=========== LOGO ============*/
.logo {
    font: 700 1.31rem 'Raleway', sans-serif;
    color: var(--text-color);
}

.logo span {
    color: var(--base-color);
}

/*=========== NAVIGATION ============*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.212s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;

}

nav .menu ul {
    display: none;
  }
  
/*  Mostrar menu  */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
  }
  
  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }

/*=========== HOME ============*/
#home {
    overflow: hidden;
}
#home .container{
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background:var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

/*=========== POEM ============*/
.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color)
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/*=========== PHRASES ============*/
#phrases {
    background: white;
}

#phrases .container {
    margin-left: 0;
    margin-right: 0;
}

#phrases header {
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#phrases blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#phrases blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#phrases blockquote p span {
    font: 700 2.4rem serif;

    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}

#phrases cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#phrases cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* swiper
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  } */

  /* extra large devices: 1200 > */
@media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

      /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }
    
    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }
    
    nav .icon-menu {
        display: none;
    }

    /* layout */
    main {
        margin-top: var(--header-height);
    }

    /* home */
    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    /* poem
    #poem .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* phrase */
  /* #phrase .container {
    margin-left: auto;
    margin-right: 120px;
  }
     */ 

     #end .container {
        margin: 0 auto;
        grid-auto-flow: column;
      }
}